{
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "target": "ES5",
    "lib": ["ES6", "DOM","DOM.Iterable", "ScriptHost", "ES2016.Array.Include"],
    "declaration": true,
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
//    "forceConsistentCasingInFileNames": true,
//    "moduleResolution": "node",
//    "noEmit": true,
//    "allowSyntheticDefaultImports": true,
//    "declarationDir": "./dist/types",
//    "sourceMap": true,
//    "emitDeclarationOnly": true,
//    "allowJs": true,
//    "noFallthroughCasesInSwitch": true,
//    "resolveJsonModule": true,
//    "isolatedModules": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}